variant	(start, stop)	QNAME	NNNNN_value
(('G', 180, 'C'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:3153:1121	CAGGA
(('T', 186, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:6096:1121	GAGAG
(('G', 30, 'A'),)	(25, 219)	K00175:46:HJCFMBBXX:3:1101:3508:1138	CCCCA
(('C', 80, 'A'),)	(25, 214)	K00175:46:HJCFMBBXX:3:1101:7162:1138	CGCAG
(('C', 65, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7547:1138	CGCGA
(('A', 43, 'C'), ('A', 64, 'G'), ('T', 179, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:8481:1138	GGGGA
(('T', 126, 'A'), ('G', 157, 'A'), ('T', 184, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10409:1138	GAACG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12946:1138	CTAGG
(('A', 78, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12987:1138	CGTAG
(('T', 196, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15524:1138	GTTGG
(('T', 195, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23216:1138	GGCCA
(('G', 73, 'T'), ('A', 115, 'T'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:25327:1138	TTTTA
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25428:1138	GCGAG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26301:1138	CTCGG
(('A', 59, 'T'), ('T', 89, 'A'), ('T', 133, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:26646:1138	GCACG
(('T', 31, 'A'), ('A', 70, 'G'), ('A', 105, 'C'), ('T', 172, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2057:1156	TAGCA
(('C', 92, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2301:1156	GCCAG
(('T', 89, 'C'), ('G', 175, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:8633:1156	GACGG
(('T', 134, 'A'), ('C', 155, 'T'), ('T', 188, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:8958:1156	TTTTT
(('G', 161, 'A'),)	(25, 216)	K00175:46:HJCFMBBXX:3:1101:13890:1156	TCGAA
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15676:1156	CTACG
(('T', 189, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16143:1156	GCCAG
(('A', 147, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:16224:1156	CGTAG
(('T', 55, 'C'), ('T', 179, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:17827:1156	TCGTG
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:19004:1156	GCGCT
(('T', 32, 'C'), ('T', 127, 'A'))	(25, 215)	K00175:46:HJCFMBBXX:3:1101:19918:1156	CAGAC
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20303:1156	CGCAA
(('G', 72, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:21339:1156	AGAGG
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23206:1156	CCTAG
(('T', 144, 'C'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:27001:1156	CGACA
(('G', 180, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:3731:1173	GCCCT
(('T', 58, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:7080:1173	CCAGA
(('A', 34, 'G'), ('A', 149, 'C'))	(25, 186)	K00175:46:HJCFMBBXX:3:1101:9658:1173	CGGAC
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10105:1173	GGGAG
(('A', 120, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10713:1173	CGCAA
(('T', 39, 'A'), ('T', 85, 'A'), ('T', 197, 'C'))	(25, 199)	K00175:46:HJCFMBBXX:3:1101:11343:1173	TCGCG
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:13372:1173	GCGCT
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15016:1173	GGAGA
(('C', 52, 'A'), ('A', 60, 'G'), ('G', 117, 'T'), ('T', 129, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15483:1173	GGAGA
(('T', 127, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:16721:1173	TCCAG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:18426:1173	CGACA
(('G', 171, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:18730:1173	ACTGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18852:1173	GGCAA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20232:1173	GGACA
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:21268:1173	TGCCT
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:21328:1173	TGCCT
(('T', 144, 'A'),)	(25, 169)	K00175:46:HJCFMBBXX:3:1101:21998:1173	GTAGG
(('A', 153, 'G'), ('G', 175, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:22323:1173	CCTAG
(('G', 150, 'T'), ('T', 151, 'A'), ('C', 185, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:22729:1173	CGAAA
(('G', 157, 'A'), ('G', 176, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23703:1173	CAGAG
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:26646:1173	GGCAC
(('T', 87, 'C'), ('T', 142, 'C'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:2301:1191	GTAGA
(('A', 43, 'G'), ('T', 184, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:3721:1191	GAAGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3904:1191	GAGAC
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4939:1191	GAACA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5223:1191	GTGGC
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:5365:1191	CGAGA
(('A', 61, 'T'), ('T', 184, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:6400:1191	TCGGA
(('T', 41, 'A'), ('A', 54, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8024:1191	GACGT
(('A', 94, 'T'), ('G', 176, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9140:1191	AGAGG
(('A', 25, 'T'), ('C', 143, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:9364:1191	CCGAT
(('G', 176, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:10054:1191	TGGGA
(('T', 184, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11475:1191	AGTCG
(('A', 78, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12368:1191	ACGCC
(('A', 25, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:13504:1191	GTGCG
(('C', 52, 'A'), ('A', 149, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18923:1191	GCAAG
(('A', 82, 'T'), ('A', 153, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21420:1191	GTGAG
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:12094:1209	TTTGG
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:13352:1209	GCGCT
(('T', 81, 'A'), ('A', 164, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14671:1209	GCGGA
(('WT',),)	(25, 237)	K00175:46:HJCFMBBXX:3:1101:14692:1209	AGGCT
(('T', 178, 'A'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:19136:1209	AGAGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20253:1209	GGACA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20679:1209	CCACC
(('A', 35, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22242:1209	CCGGT
(('A', 60, 'G'), ('T', 81, 'C'), ('T', 127, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:24292:1209	ATGGC
(('T', 134, 'A'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:27032:1209	GCCTA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28574:1209	AGAGG
(('G', 159, 'T'),)	(25, 159)	K00175:46:HJCFMBBXX:3:1101:29061:1209	CGCCT
(('G', 74, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4188:1226	CTGGG
(('T', 184, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4980:1226	GCGCA
(('G', 157, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:5812:1226	GCCGA
(('A', 34, 'G'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:7436:1226	TGGCC
(('A', 40, 'T'), ('C', 65, 'G'), ('C', 100, 'A'), ('A', 105, 'T'), ('T', 181, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:7699:1226	ACTGG
(('T', 102, 'A'), ('A', 103, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9445:1226	ACACC
(('G', 176, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:10033:1226	TGGGA
(('T', 132, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10744:1226	AGCAC
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:11089:1226	CGATA
(('A', 122, 'G'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:11353:1226	GTTTC
(('A', 49, 'T'), ('G', 176, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12286:1226	GGGGG
(('C', 185, 'A'),)	(25, 185)	K00175:46:HJCFMBBXX:3:1101:14519:1226	CCGGA
(('C', 131, 'A'), ('C', 187, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14580:1226	GTCAG
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15635:1226	CTACG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16772:1226	ACCCG
(('T', 184, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16853:1226	GACGA
(('A', 42, 'T'), ('T', 50, 'C'), ('C', 166, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19147:1226	CACGG
(('A', 54, 'G'), ('C', 112, 'A'), ('T', 144, 'C'), ('C', 187, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19715:1226	TCAGG
(('G', 135, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23064:1226	CCCTA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25053:1226	CTCCC
(('A', 70, 'T'), ('G', 165, 'A'))	(25, 167)	K00175:46:HJCFMBBXX:3:1101:29559:1226	AAGGG
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:30025:1226	AGCGG
(('A', 45, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:3772:1244	ACAAG
(('A', 43, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6187:1244	TCAGG
(('T', 95, 'A'), ('C', 185, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:9333:1244	GGAGA
(('T', 50, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:9414:1244	TACGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10571:1244	CGCGA
(('A', 70, 'G'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:12804:1244	GTCGA
(('T', 111, 'A'), ('A', 156, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12865:1244	CAGAA
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:18020:1244	GCAGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18061:1244	ATAGG
(('A', 147, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20902:1244	GCAGA
(('C', 68, 'T'), ('T', 181, 'C'), ('C', 183, 'G'))	(25, 183)	K00175:46:HJCFMBBXX:3:1101:22384:1244	GCAGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24170:1244	GCACC
(('C', 80, 'G'), ('G', 106, 'T'), ('A', 115, 'G'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:24819:1244	GCGTG
(('WT',),)	(25, 228)	K00175:46:HJCFMBBXX:3:1101:25307:1244	GTGAG
(('C', 187, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:26707:1244	CTAGG
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:6258:1261	CTGAG
(('G', 44, 'T'), ('T', 179, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7456:1261	GAGCA
(('A', 78, 'G'),)	(25, 214)	K00175:46:HJCFMBBXX:3:1101:7841:1261	CTTAT
(('C', 183, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9303:1261	ACGAC
(('T', 179, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:9973:1261	GAGGA
(('T', 83, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21521:1191	AACGG
(('T', 56, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21582:1191	TCGCA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21602:1191	GCAGA
(('T', 86, 'C'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:13524:1261	CGCAA
(('C', 68, 'T'), ('T', 81, 'A'), ('C', 114, 'A'), ('A', 149, 'G'), ('G', 180, 'A'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:16955:1261	TGGGA
(('A', 59, 'T'), ('G', 84, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:17239:1261	CTGCG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:17563:1261	ACGGG
(('G', 135, 'T'), ('G', 175, 'T'), ('T', 184, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19492:1261	CCCAA
(('G', 167, 'A'), ('G', 171, 'A'))	(25, 172)	K00175:46:HJCFMBBXX:3:1101:20933:1261	GGTAG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:22232:1261	TGAGT
(('A', 42, 'T'), ('A', 107, 'T'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:22881:1261	TGCAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23064:1261	ACGAG
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:24282:1261	GTTTT
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1580:1279	CACAC
(('C', 27, 'T'), ('G', 173, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:7446:1279	GGGGA
(('G', 174, 'T'), ('T', 198, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:9658:1279	GCTGG
(('T', 178, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10247:1279	AAGAG
(('T', 26, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10612:1279	ACACG
(('A', 43, 'T'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:14712:1279	TCTGC
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:18467:1279	GCGCT
(('G', 63, 'A'), ('A', 78, 'T'), ('T', 111, 'G'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:18832:1279	CGTTT
(('C', 185, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18994:1279	ACACG
(('WT',),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:19096:1279	GTCAA
(('C', 80, 'A'), ('G', 139, 'T'), ('T', 181, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19481:1279	CCCAA
(('C', 183, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:22079:1279	TAATT
(('A', 101, 'T'), ('C', 143, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22627:1279	GCAGG
(('G', 38, 'T'), ('A', 152, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24292:1279	GAACG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25997:1279	CTCGG
(('T', 178, 'G'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:28412:1279	CGAAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28676:1279	AGAGG
(('T', 87, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28757:1279	AACGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:2179:1297	ACGGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4959:1297	CTGGC
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11353:1297	GGGCA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:11759:1297	CCCGG
(('G', 69, 'T'), ('T', 126, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22901:1191	ACGAA
(('T', 178, 'G'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:17015:1297	GTCCG
(('T', 113, 'A'), ('A', 160, 'C'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:18883:1297	GTCCG
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1844:1209	GCAAG
(('WT',),)	(25, 228)	K00175:46:HJCFMBBXX:3:1101:25317:1297	GTGAG
(('T', 181, 'C'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:23348:1191	GGGGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:26392:1297	GTGGA
(('A', 61, 'C'), ('T', 188, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23429:1191	ACGGA
(('T', 134, 'A'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:27164:1297	GCCTA
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:27387:1297	TGGCG
(('T', 179, 'C'), ('T', 184, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:24282:1191	ACGTC
(('A', 160, 'T'), ('G', 161, 'C'), ('A', 162, 'T'), ('G', 163, 'A'))	(25, 163)	K00175:46:HJCFMBBXX:3:1101:3346:1314	CCACA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:5274:1209	TAGAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8481:1314	GGACG
(('A', 122, 'G'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:24606:1191	CAACG
(('A', 29, 'T'), ('T', 89, 'C'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:5436:1209	TGACC
(('T', 57, 'C'), ('C', 91, 'A'), ('C', 155, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15605:1314	GTCGC
(('T', 178, 'C'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:16863:1314	CCGGT
(('A', 45, 'G'), ('T', 86, 'C'), ('T', 132, 'C'), ('A', 160, 'C'), ('G', 163, 'T'))	(25, 214)	K00175:46:HJCFMBBXX:3:1101:5538:1209	CTCCC
(('T', 32, 'C'), ('A', 37, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7050:1332	ACCGG
(('A', 78, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8227:1332	AAACG
(('A', 29, 'T'),)	(25, 153)	K00175:46:HJCFMBBXX:3:1101:8511:1332	AAACG
(('T', 142, 'C'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:15311:1332	TGAGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:15899:1332	CCAGT
(('C', 76, 'T'), ('A', 98, 'T'))	(25, 191)	K00175:46:HJCFMBBXX:3:1101:15960:1332	TTTAC
(('WT',),)	(25, 199)	K00175:46:HJCFMBBXX:3:1101:17015:1332	GGCGA
(('WT',),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:17645:1332	CTCAG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:19654:1332	CGCGA
(('T', 133, 'A'), ('T', 178, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:22414:1332	GGGAA
(('A', 75, 'G'), ('G', 180, 'A'))	(25, 211)	K00175:46:HJCFMBBXX:3:1101:23591:1332	GAGAG
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:23987:1314	GTAGG
(('A', 34, 'C'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:24160:1332	GAGGA
(('A', 160, 'T'), ('G', 163, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:26240:1314	CGACC
(('G', 180, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28757:1314	CACGG
(('A', 70, 'T'),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:30239:1314	GGACG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:3843:1332	GGAGC
(('T', 39, 'A'), ('A', 49, 'T'), ('T', 55, 'A'), ('A', 156, 'G'), ('T', 188, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:25763:1332	CGACC
(('G', 30, 'T'), ('A', 101, 'T'), ('T', 113, 'C'), ('A', 191, 'G'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:13027:1349	CCTCA
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:13575:1349	TCTGT
(('WT',),)	(25, 191)	K00175:46:HJCFMBBXX:3:1101:1316:1349	TGACA
(('A', 97, 'T'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:14529:1349	TAAGG
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:15666:1349	AGAGG
(('A', 59, 'T'), ('T', 134, 'C'), ('T', 196, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16153:1349	GCACG
(('G', 66, 'A'), ('T', 102, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16538:1349	CCAGA
(('WT',),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:3934:1349	TCTGA
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:7121:1349	CAGAG
(('A', 119, 'T'), ('A', 154, 'C'))	(25, 166)	K00175:46:HJCFMBBXX:3:1101:19603:1349	GGCGT
(('A', 35, 'G'), ('C', 131, 'A'))	(25, 218)	K00175:46:HJCFMBBXX:3:1101:9211:1349	CGCAA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10835:1349	CCAGA
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:11606:1349	GCACA
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:22100:1349	CGAGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22242:1349	AACAC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3112:1367	CCGAA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23317:1349	CCCAA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3133:1367	CCGAA
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23561:1349	ACAAG
(('T', 142, 'G'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24353:1349	TTTGG
(('T', 57, 'C'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:4553:1367	ACGAC
(('A', 97, 'T'), ('G', 146, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24880:1349	AACCA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25205:1349	TTCAT
(('A', 35, 'G'), ('A', 168, 'T'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:27113:1349	CATAA
(('T', 133, 'G'), ('T', 142, 'A'), ('T', 144, 'A'), ('T', 195, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6279:1367	AGACC
(('T', 57, 'A'), ('T', 179, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:6745:1367	GTCGC
(('G', 161, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:2240:1367	GAGGA
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:8288:1367	GTCGG
(('T', 186, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8978:1367	CTGGC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14296:1367	GCAAC
(('T', 133, 'A'), ('A', 138, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14763:1367	AGGCT
(('G', 165, 'A'), ('G', 171, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:15148:1367	CGGAC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19431:1367	GACGA
(('T', 186, 'A'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:16122:1367	AGGAC
(('T', 172, 'A'), ('G', 176, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:20202:1367	GTCCC
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:24647:1367	TAACC
(('WT',),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:27610:1367	CCGCA
(('A', 115, 'G'), ('G', 139, 'A'), ('T', 144, 'A'), ('T', 184, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22861:1367	GAGGA
(('A', 29, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:28219:1367	CGCTC
(('G', 117, 'A'), ('A', 122, 'T'), ('C', 183, 'T'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:22901:1367	GGCCT
(('WT',),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:22922:1367	CGAAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:30411:1367	GCCAA
(('A', 98, 'T'), ('G', 116, 'T'))	(25, 168)	K00175:46:HJCFMBBXX:3:1101:24261:1367	ACGAC
(('T', 53, 'A'), ('A', 64, 'G'), ('T', 86, 'G'))	(25, 229)	K00175:46:HJCFMBBXX:3:1101:5091:1384	TGTGG
(('A', 121, 'C'), ('G', 146, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:8806:1384	AGCGC
(('T', 28, 'C'), ('G', 116, 'C'))	(25, 226)	K00175:46:HJCFMBBXX:3:1101:6268:1384	CCTCT
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:8927:1384	CACAG
(('WT',),)	(25, 179)	K00175:46:HJCFMBBXX:3:1101:7162:1384	CTGCA
(('T', 181, 'A'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:8988:1384	CAGAT
(('A', 119, 'T'), ('T', 181, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:7304:1384	GAAGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9049:1384	GTCCG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:9151:1384	GGCCA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10165:1384	ACAGG
(('A', 97, 'G'), ('T', 184, 'A'))	(25, 189)	K00175:46:HJCFMBBXX:3:1101:25144:1384	CTGCG
(('G', 180, 'C'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:11058:1384	GAGAA
(('G', 180, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:25855:1384	TGAGT
(('T', 89, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:11647:1384	GCACG
(('WT',),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:26382:1384	CCTGG
(('G', 63, 'A'), ('A', 121, 'G'), ('T', 190, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:12540:1384	CCAGC
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12601:1384	CCACG
(('A', 122, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:27519:1384	GGACA
(('A', 45, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:14286:1384	ACGAG
(('C', 91, 'T'), ('A', 108, 'T'), ('T', 126, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:18588:1384	GAGGA
(('G', 38, 'A'), ('G', 104, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:29000:1384	GCAGA
(('T', 133, 'C'),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:19015:1384	ATCGG
(('G', 72, 'T'), ('G', 176, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:20172:1384	AGGCA
(('T', 57, 'C'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:1631:1402	GCTGG
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:4046:1402	TCGCG
(('C', 65, 'T'), ('A', 96, 'G'), ('T', 177, 'C'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:25743:1402	GACCA
(('A', 75, 'T'), ('T', 179, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:6258:1402	GACCT
(('T', 133, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27610:1402	GGTTG
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:6299:1402	ACCCC
(('G', 175, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28584:1402	CCTGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5923:1420	GGGAG
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:6695:1420	TCCGG
(('A', 45, 'C'), ('G', 180, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:30797:1402	CAAAG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7283:1420	CCCCA
(('C', 185, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:7831:1420	CGTAG
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:2027:1420	GTTGT
(('T', 58, 'A'), ('A', 78, 'T'), ('T', 178, 'G'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:10003:1420	GCCGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:2108:1420	CTAGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10247:1420	GACCC
(('T', 50, 'A'), ('A', 82, 'T'), ('T', 181, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:4198:1420	TCAAA
(('C', 183, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:11485:1420	CGCAC
(('T', 181, 'G'), ('C', 183, 'T'))	(25, 191)	K00175:46:HJCFMBBXX:3:1101:4787:1420	GTCCG
(('T', 86, 'A'), ('A', 105, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:5538:1420	CGGAA
(('T', 95, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12662:1420	AGAGT
(('G', 44, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:13311:1420	GCGAA
(('G', 66, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:14367:1420	ATGCG
(('T', 57, 'C'), ('C', 91, 'A'), ('C', 155, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15138:1420	GTCGC
(('A', 120, 'T'), ('T', 193, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15808:1420	CAGAG
(('T', 26, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:22891:1420	GAAGA
(('C', 170, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16782:1420	CAGCT
(('T', 95, 'A'), ('G', 139, 'T'))	(25, 167)	K00175:46:HJCFMBBXX:3:1101:18304:1420	GCGGA
(('C', 76, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:23500:1420	CGCTG
(('WT',),)	(25, 216)	K00175:46:HJCFMBBXX:3:1101:18873:1420	CGGCT
(('T', 57, 'A'), ('C', 80, 'A'), ('T', 129, 'A'), ('T', 142, 'G'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:26260:1420	TCCAG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18893:1420	CCGGA
(('G', 180, 'A'),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:27580:1420	CAGGA
(('A', 152, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19867:1420	CACCG
(('A', 77, 'T'), ('A', 168, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28473:1420	ACGGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20192:1420	GACGG
(('C', 68, 'A'), ('A', 94, 'T'), ('T', 196, 'C'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:28554:1420	GGAGG
(('T', 58, 'A'), ('T', 111, 'A'), ('T', 129, 'A'), ('A', 149, 'G'), ('G', 176, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20354:1420	AAGGA
(('WT',),)	(25, 181)	K00175:46:HJCFMBBXX:3:1101:1387:1437	GGCGA
(('C', 170, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:3985:1437	CTGGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4026:1437	GTCCC
(('C', 185, 'A'),)	(25, 185)	K00175:46:HJCFMBBXX:3:1101:14478:1437	CCGGA
(('C', 183, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:27783:1244	TCAGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:15534:1437	CCAGA
(('A', 75, 'G'), ('T', 87, 'C'), ('T', 133, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:5528:1437	GCGAA
(('C', 27, 'T'), ('G', 163, 'C'), ('T', 196, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:6258:1437	CCGCA
(('C', 170, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16792:1437	CAGCT
(('G', 173, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:6279:1437	CGAAG
(('A', 71, 'G'), ('G', 176, 'A'), ('T', 194, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:17482:1437	AGACC
(('WT',),)	(25, 154)	K00175:46:HJCFMBBXX:3:1101:7050:1437	CAGCA
(('A', 54, 'G'), ('A', 77, 'T'))	(25, 229)	K00175:46:HJCFMBBXX:3:1101:7638:1437	GAGGA
(('G', 104, 'A'), ('A', 154, 'T'), ('A', 164, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21643:1437	CGACG
(('A', 154, 'G'), ('G', 165, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:8430:1437	CCGAC
(('T', 28, 'C'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:21907:1437	CTGGG
(('T', 181, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:8734:1437	GTGCA
(('G', 175, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:30381:1244	GGTGA
(('G', 180, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:9729:1437	GGAGG
(('G', 174, 'T'), ('T', 181, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:22171:1437	GGCAG
(('A', 105, 'G'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:30401:1244	GGCGA
(('C', 183, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:11373:1437	CGCAC
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:23652:1437	GGCAG
(('T', 177, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12023:1437	GAGTG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:27752:1437	AAGCA
(('WT',),)	(25, 165)	K00175:46:HJCFMBBXX:3:1101:24505:1437	GATCG
(('G', 157, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:27854:1437	ACGAG
(('A', 105, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26677:1437	CAAGA
(('A', 78, 'T'), ('A', 98, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:27671:1437	CCCGA
(('T', 179, 'C'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:24332:1455	GCGCA
(('G', 48, 'A'), ('A', 121, 'G'), ('C', 155, 'T'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:25672:1455	GCAGA
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:2838:1455	GGACA
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:3488:1455	TCTCC
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25692:1455	GAGGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6025:1455	AGAGG
(('T', 144, 'C'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:8359:1455	CCGGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8329:1472	GGACG
(('G', 176, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:1610:1472	GGAGG
(('A', 82, 'G'), ('C', 185, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:8369:1472	AGAAG
(('A', 97, 'T'), ('A', 120, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5345:1472	GGGAA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10074:1472	GGCTC
(('T', 95, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12368:1472	AGAGT
(('A', 49, 'T'), ('T', 137, 'A'), ('T', 178, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:14418:1472	GGTGG
(('G', 30, 'T'), ('C', 91, 'T'), ('A', 164, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7659:1472	AAGAC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15798:1472	GGCAC
(('G', 30, 'T'), ('C', 91, 'T'), ('A', 164, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7679:1472	AAGAC
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:15899:1472	GCGAA
(('A', 107, 'T'),)	(25, 162)	K00175:46:HJCFMBBXX:3:1101:16691:1472	TGTGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7984:1472	GCGGA
(('C', 80, 'A'), ('T', 186, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:18984:1472	CGAGA
(('A', 119, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:18030:1472	CACAG
(('A', 78, 'T'), ('C', 80, 'A'), ('T', 85, 'A'), ('A', 115, 'T'), ('T', 178, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:18720:1472	CAACT
(('C', 80, 'A'), ('G', 139, 'T'), ('T', 181, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19207:1472	CCCAA
(('A', 169, 'G'),)	(25, 215)	K00175:46:HJCFMBBXX:3:1101:18964:1472	CTACG
(('A', 94, 'T'), ('T', 179, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:20385:1472	CTGCA
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:24018:1472	GCCGT
(('A', 119, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:2656:1490	ACGAG
(('A', 158, 'G'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:3711:1490	AGGAC
(('A', 82, 'G'), ('T', 181, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:26900:1472	GACAG
(('A', 29, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:28280:1472	CGCTC
(('A', 122, 'C'), ('G', 180, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:6837:1490	TGACA
(('C', 67, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:21937:1490	GCGAA
(('A', 93, 'T'), ('T', 102, 'C'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:22709:1490	CTAAG
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:23541:1490	TCTAG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23622:1490	CGCAC
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:6208:1209	CTGAG
(('A', 75, 'T'), ('T', 179, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:24068:1490	CCCCA
(('A', 97, 'T'), ('A', 153, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2564:1261	GCGGA
(('G', 171, 'T'), ('G', 180, 'A'))	(25, 212)	K00175:46:HJCFMBBXX:3:1101:24556:1490	CCCCA
(('A', 82, 'G'), ('T', 86, 'A'), ('T', 142, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:7527:1209	GGCTC
(('C', 170, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:4127:1508	CTGGA
(('A', 59, 'T'), ('A', 156, 'G'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:25164:1490	GCTAG
(('A', 45, 'G'), ('G', 145, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8349:1508	AGACC
(('A', 96, 'G'), ('T', 179, 'C'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:25205:1490	GCAAC
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:26200:1490	GTGGG
(('A', 153, 'T'), ('T', 177, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:27377:1490	CAACG
(('WT',),)	(25, 183)	K00175:46:HJCFMBBXX:3:1101:11677:1508	GTGCG
(('T', 28, 'C'), ('A', 105, 'G'), ('A', 125, 'T'))	(25, 183)	K00175:46:HJCFMBBXX:3:1101:28757:1490	GCAGC
(('C', 141, 'T'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:30015:1490	GTCCC
(('G', 66, 'T'), ('T', 111, 'A'), ('G', 171, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12368:1508	CCAAG
(('G', 62, 'T'), ('A', 121, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14620:1508	GGGAA
(('T', 144, 'A'), ('G', 163, 'A'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:14844:1508	TGAGG
(('A', 191, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:18254:1508	ACGGC
(('A', 156, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20547:1508	ACAGG
(('G', 63, 'A'), ('A', 78, 'T'), ('T', 111, 'G'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:18842:1508	CGTTT
(('A', 70, 'G'), ('G', 73, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:21724:1508	GAGGA
(('A', 115, 'T'), ('T', 132, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:30675:1508	CCCAG
(('A', 120, 'G'), ('C', 143, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:22719:1508	CGGCT
(('G', 165, 'A'),)	(25, 201)	K00175:46:HJCFMBBXX:3:1101:2006:1525	GGGAA
(('T', 79, 'A'), ('G', 145, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:23957:1508	GTAGG
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:3153:1261	TCGAG
(('T', 178, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24261:1508	GTGGG
(('T', 181, 'C'), ('T', 192, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:2554:1525	CGGCA
(('A', 60, 'G'), ('T', 178, 'C'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:3275:1261	CGCCT
(('T', 177, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:26595:1508	ACCCC
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:27854:1508	CACGG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:4361:1525	CCGGG
(('G', 180, 'C'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:29904:1508	GGGAC
(('G', 180, 'C'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:29924:1508	GGGAC
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:6451:1525	CACAG
(('G', 72, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10653:1525	GCGAA
(('C', 114, 'T'), ('G', 180, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10693:1525	TTGCA
(('T', 89, 'C'),)	(25, 153)	K00175:46:HJCFMBBXX:3:1101:8440:1525	ACCGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11870:1525	GACCG
(('G', 46, 'A'), ('G', 117, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:8501:1525	GAAGG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:13352:1525	ACCAA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19725:1525	GGCGA
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:14428:1525	GTGTG
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:14448:1525	GTGTG
(('T', 184, 'C'), ('T', 186, 'A'), ('T', 188, 'G'), ('A', 191, 'C'))	(25, 191)	K00175:46:HJCFMBBXX:3:1101:3295:1543	GCACG
(('T', 81, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15706:1525	GGAAG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:16011:1525	GCTCC
(('T', 184, 'A'), ('T', 197, 'C'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23906:1525	AACGG
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8552:1543	GGAAG
(('A', 169, 'G'),)	(25, 215)	K00175:46:HJCFMBBXX:3:1101:18913:1525	CTACG
(('A', 148, 'G'), ('G', 175, 'T'))	(25, 187)	K00175:46:HJCFMBBXX:3:1101:20831:1543	TTGTC
(('WT',),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:11698:1543	GCCGA
(('WT',),)	(24, 237)	K00175:46:HJCFMBBXX:3:1101:21095:1543	TTCGT
(('G', 66, 'T'), ('T', 111, 'A'), ('G', 171, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12286:1543	CCAAG
(('T', 179, 'C'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:25834:1525	GCTAG
(('C', 90, 'T'),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:24566:1543	GTGCC
(('A', 103, 'T'), ('T', 177, 'A'))	(24, 196)	K00175:46:HJCFMBBXX:3:1101:13890:1543	TCGGC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25936:1525	GTAGG
(('G', 33, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25743:1543	GTGAG
(('G', 161, 'A'), ('G', 180, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14133:1543	AGACG
(('A', 153, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25946:1543	CTCCG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:26362:1525	CGGAC
(('A', 82, 'T'), ('G', 104, 'A'), ('A', 119, 'G'), ('G', 180, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:14742:1543	GAGAG
(('T', 86, 'C'), ('T', 179, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26149:1543	GCGGA
(('T', 86, 'C'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:26677:1543	ATCGT
(('A', 40, 'T'), ('A', 71, 'G'), ('T', 111, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15047:1543	CCGTC
(('T', 79, 'A'), ('G', 175, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18010:1543	CCTGG
(('C', 112, 'T'), ('A', 149, 'G'), ('C', 183, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:28381:1543	AAAGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18111:1543	CCCAA
(('A', 93, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19492:1543	GGCAC
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:2219:1543	GCAAG
(('A', 99, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:20080:1543	AGCGA
(('A', 162, 'G'), ('C', 170, 'T'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:21795:1560	CTCGC
(('WT',),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:9810:1578	AGAGG
(('WT',),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:22039:1560	GCGAA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10541:1578	CACGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22100:1560	CCGAA
(('G', 175, 'T'),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:30584:1560	GTCGA
(('T', 87, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:22790:1560	AGAGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:1773:1578	CGAAC
(('A', 29, 'C'), ('A', 105, 'T'), ('A', 140, 'G'), ('A', 148, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23135:1560	GAAGG
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:13362:1578	GCGCT
(('G', 176, 'A'),)	(25, 214)	K00175:46:HJCFMBBXX:3:1101:25022:1560	CTTTA
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:14722:1578	GTGTG
(('A', 35, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:26220:1560	GCAGA
(('A', 122, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14925:1578	AGGAC
(('A', 122, 'G'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:2849:1578	CTGGG
(('T', 57, 'A'), ('G', 74, 'T'), ('T', 89, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:26382:1560	GGAAG
(('A', 115, 'G'),)	(25, 175)	K00175:46:HJCFMBBXX:3:1101:5041:1578	GGCCA
(('A', 138, 'T'), ('T', 196, 'G'), ('T', 198, 'C'))	(25, 200)	K00175:46:HJCFMBBXX:3:1101:27154:1560	TCAAG
(('A', 121, 'C'), ('A', 136, 'G'), ('T', 181, 'C'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:16488:1578	GGGGT
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18517:1578	GGAGG
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:20486:1578	GATCG
(('A', 96, 'T'), ('A', 109, 'G'), ('C', 183, 'A'))	(25, 230)	K00175:46:HJCFMBBXX:3:1101:27661:1560	ACAGG
(('C', 183, 'A'),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:21257:1578	GTTGT
(('A', 121, 'T'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:21785:1578	GGGGA
(('G', 139, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5771:1578	CCACA
(('A', 147, 'T'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:29650:1560	GACGA
(('A', 82, 'T'), ('T', 179, 'C'))	(25, 182)	K00175:46:HJCFMBBXX:3:1101:22577:1578	GGCAT
(('T', 179, 'C'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:8958:1578	CGGAA
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:9161:1578	TTGCA
(('WT',),)	(25, 168)	K00175:46:HJCFMBBXX:3:1101:28422:1578	AGCAA
(('T', 57, 'G'), ('A', 103, 'T'), ('G', 167, 'C'), ('T', 181, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:15199:1595	TACCT
(('G', 180, 'C'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25104:1595	GAGAG
(('A', 78, 'C'), ('A', 93, 'G'), ('T', 113, 'A'), ('A', 148, 'T'))	(25, 215)	K00175:46:HJCFMBBXX:3:1101:18345:1595	TTCGT
(('A', 128, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18629:1595	CCGAA
(('G', 104, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26342:1595	TCCGC
(('G', 135, 'T'), ('A', 164, 'T'), ('G', 180, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:19948:1595	CTGGA
(('A', 149, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26606:1595	GACAC
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:26890:1595	CGCTG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20435:1595	GGAGA
(('T', 177, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1763:1595	GAAGG
(('A', 108, 'G'), ('G', 176, 'A'))	(25, 220)	K00175:46:HJCFMBBXX:3:1101:21673:1595	GTCGG
(('G', 150, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27559:1595	GGAAG
(('G', 69, 'A'), ('C', 183, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:22567:1595	CAGAA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:29041:1595	CTGGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4553:1261	GCACG
(('T', 32, 'C'), ('C', 143, 'A'), ('G', 175, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:5426:1613	ACGGC
(('T', 26, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7476:1613	GCCAA
(('WT',),)	(25, 226)	K00175:46:HJCFMBBXX:3:1101:24251:1595	CTCAG
(('A', 29, 'T'), ('A', 154, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:24718:1595	TCGGC
(('A', 98, 'T'), ('A', 119, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:8308:1613	CCGGA
(('T', 26, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:15524:1631	CGTCC
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:8491:1613	CTCAG
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:15848:1631	AAATA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10196:1613	CAGCA
(('A', 96, 'G'), ('T', 102, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:19827:1631	CCCAA
(('A', 119, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:4503:1631	GGTGG
(('T', 32, 'C'), ('G', 48, 'A'), ('T', 193, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:13606:1613	CCGGC
(('T', 181, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16467:1613	CTCGG
(('A', 49, 'T'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:6735:1631	TAGCG
(('G', 63, 'T'), ('T', 196, 'C'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:16650:1613	GGCAA
(('T', 26, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7466:1631	GCCAA
(('A', 75, 'G'), ('T', 178, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:24718:1631	GAGGA
(('WT',),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:8115:1631	CTAAG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25022:1631	GAGAA
(('A', 40, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25043:1631	CCTCC
(('A', 34, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:25083:1631	AGAGA
(('A', 158, 'T'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:8400:1490	CGTCC
(('A', 97, 'T'), ('G', 146, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:25266:1631	AACCA
(('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:9435:1631	AGCCG
(('C', 51, 'G'), ('G', 72, 'A'), ('C', 112, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:3011:1648	TTTTA
(('C', 185, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11809:1631	CAGCA
(('A', 158, 'G'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:4391:1648	AGGAC
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25530:1631	GAGGA
(('C', 141, 'A'),)	(25, 210)	K00175:46:HJCFMBBXX:3:1101:5264:1648	AGAAC
(('A', 49, 'G'), ('A', 101, 'G'), ('A', 154, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14083:1631	GGGAC
(('WT',),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:8044:1648	CGAGT
(('A', 70, 'G'), ('A', 101, 'G'), ('T', 178, 'G'))	(25, 186)	K00175:46:HJCFMBBXX:3:1101:10703:1648	GAGGC
(('G', 66, 'A'), ('T', 144, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9810:1648	AAGAC
(('T', 181, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:11292:1648	GCAGA
(('T', 181, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10074:1648	CGGAA
(('T', 133, 'A'),)	(25, 155)	K00175:46:HJCFMBBXX:3:1101:14174:1648	AGCTC
(('T', 53, 'A'), ('G', 146, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:31324:1648	GGGAA
(('A', 147, 'T'), ('A', 148, 'T'), ('G', 175, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10267:1666	AAAGG
(('G', 48, 'T'), ('A', 97, 'T'), ('A', 136, 'T'), ('A', 158, 'T'), ('T', 184, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:14397:1648	TGGAG
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:11201:1666	TGATC
(('T', 178, 'G'), ('T', 190, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2148:1666	CAGAC
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:14600:1648	GGCAA
(('A', 29, 'T'), ('T', 190, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3813:1560	CGCAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12114:1666	CGAAG
(('G', 116, 'A'), ('T', 177, 'C'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:18680:1648	CAGAG
(('A', 61, 'G'), ('T', 133, 'A'), ('G', 171, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:13941:1666	CCAAA
(('A', 71, 'T'), ('A', 115, 'G'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:3772:1666	CAAGA
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:14143:1666	GGCAA
(('A', 25, 'G'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:20425:1648	GAGGA
(('T', 79, 'C'), ('G', 176, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:4117:1666	GCCGA
(('G', 159, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4016:1560	CGACT
(('C', 92, 'T'), ('T', 126, 'G'))	(25, 166)	K00175:46:HJCFMBBXX:3:1101:14286:1666	CGCAA
(('C', 185, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4401:1666	AAGAC
(('A', 158, 'G'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:4137:1595	AGGAC
(('T', 110, 'A'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:17289:1666	CCGGA
(('G', 139, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:13453:1560	ACGAC
(('T', 178, 'C'), ('C', 187, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:5964:1666	GGTAG
(('T', 58, 'A'), ('G', 157, 'C'), ('A', 162, 'T'), ('T', 189, 'C'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:20598:1666	CAGCA
(('T', 110, 'A'), ('A', 153, 'C'), ('G', 175, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28381:1648	GGGCA
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:6411:1666	CACAG
(('T', 95, 'C'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:6634:1666	GGGGA
(('A', 78, 'G'), ('G', 106, 'T'), ('T', 144, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6725:1683	ACGAC
(('A', 101, 'G'), ('G', 180, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:22120:1666	GAAGC
(('A', 94, 'T'), ('A', 136, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22871:1666	CCCTG
(('A', 75, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:8044:1683	TGCAG
(('T', 39, 'C'),)	(25, 181)	K00175:46:HJCFMBBXX:3:1101:25631:1666	GCTCG
(('T', 179, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:26139:1666	GACGA
(('A', 45, 'T'), ('A', 128, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8389:1683	GGACG
(('C', 65, 'G'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:9993:1683	GAGGA
(('T', 133, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27803:1666	GGTTG
(('T', 178, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12104:1683	ACAGA
(('G', 66, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:14458:1683	ATGCG
(('T', 126, 'C'), ('G', 180, 'C'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:21318:1683	GAGAA
(('C', 185, 'A'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:3498:1683	GAGAC
(('WT',),)	(25, 186)	K00175:46:HJCFMBBXX:3:1101:14641:1683	CCCAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14966:1683	GCGCA
(('T', 57, 'G'), ('A', 158, 'G'))	(25, 181)	K00175:46:HJCFMBBXX:3:1101:4635:1683	GCGAA
(('T', 186, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27549:1683	GGTAG
(('T', 50, 'C'), ('G', 176, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:27833:1683	GGAGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28463:1683	CACGG
(('T', 129, 'A'), ('G', 176, 'A'), ('C', 185, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15270:1683	CCCAA
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:13778:1701	CCCAA
(('A', 119, 'T'), ('G', 161, 'A'), ('A', 162, 'T'), ('G', 163, 'T'), ('A', 164, 'C'), ('G', 165, 'T'), ('G', 167, 'T'))	(25, 167)	K00175:46:HJCFMBBXX:3:1101:23723:1701	GGAGG
(('A', 35, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15138:1701	CAAGG
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:16133:1701	GGAAC
(('C', 114, 'A'), ('T', 126, 'C'), ('T', 151, 'A'), ('G', 167, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:24718:1701	CGGCA
(('G', 173, 'A'),)	(25, 216)	K00175:46:HJCFMBBXX:3:1101:17513:1701	GCGAA
(('T', 111, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:1479:1701	GGCTC
(('A', 105, 'G'), ('A', 169, 'C'), ('G', 176, 'A'))	(25, 218)	K00175:46:HJCFMBBXX:3:1101:1986:1701	GGCGT
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20375:1701	CGAGA
(('G', 176, 'C'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:27032:1701	GCACA
(('T', 113, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:2493:1701	CAGAC
(('T', 32, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20943:1701	TCCCC
(('T', 181, 'C'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:27214:1701	GGGAA
(('A', 108, 'G'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:3102:1701	GATGC
(('T', 31, 'A'), ('T', 179, 'C'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:21816:1701	CAAGA
(('A', 82, 'T'), ('G', 116, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27620:1701	CTGAG
(('T', 181, 'A'), ('T', 186, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:3691:1701	GAGGA
(('G', 66, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:28412:1701	GGACA
(('T', 26, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7547:1701	GCCAA
(('WT',),)	(25, 164)	K00175:46:HJCFMBBXX:3:1101:30097:1701	GTCCC
(('T', 86, 'A'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:12124:1719	TTTCA
(('G', 175, 'T'),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:30502:1701	GTCGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:13159:1719	CTAGG
(('G', 63, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:13220:1719	GCTGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11505:1701	CAGCT
(('A', 61, 'G'), ('A', 77, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15595:1719	AAAAG
(('A', 25, 'T'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:11627:1701	CAGGG
(('A', 94, 'T'), ('A', 108, 'G'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15777:1719	AAGAC
(('A', 105, 'G'), ('G', 176, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:19634:1719	TGCCC
(('A', 45, 'G'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:25398:1719	GTCGG
(('G', 161, 'A'), ('G', 180, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14143:1560	AGACG
(('T', 133, 'C'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:4036:1736	CTAAG
(('A', 49, 'G'), ('T', 132, 'G'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26169:1719	GCAAA
(('T', 111, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:6066:1736	GCGAA
(('A', 25, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25053:1719	AGACA
(('T', 85, 'C'), ('T', 196, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:8623:1736	GAGAC
(('G', 69, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25134:1719	CCGCA
(('A', 138, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21714:1736	GCAGG
(('A', 37, 'G'),)	(25, 186)	K00175:46:HJCFMBBXX:3:1101:29762:1719	CTTTC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23764:1736	GGAGG
(('G', 33, 'C'), ('A', 45, 'T'), ('A', 77, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:10105:1736	CGAGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10551:1736	CCCAA
(('A', 147, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:30716:1719	AAGCG
(('A', 108, 'C'), ('A', 153, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:24759:1736	TAGCC
(('A', 25, 'G'), ('T', 32, 'C'), ('A', 120, 'T'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:25530:1736	CAGAC
(('A', 40, 'G'), ('C', 183, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12215:1736	GTGAG
(('A', 164, 'G'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:12865:1736	CCCGT
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26240:1736	CTTCC
(('T', 186, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27661:1736	GGTAG
(('T', 133, 'A'), ('T', 179, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:15869:1736	GCGCA
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:11962:1754	CACAG
(('A', 99, 'T'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:20953:1754	CGGGG
(('A', 77, 'T'), ('T', 83, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23835:1754	CAGAA
(('C', 68, 'A'), ('G', 165, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:3843:1754	GAGGA
(('T', 32, 'C'), ('T', 186, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16356:1560	GGCAC
(('C', 118, 'A'), ('T', 179, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:7141:1560	GCGCT
(('A', 35, 'C'), ('A', 148, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:13565:1754	ACCCC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4208:1754	CAACG
(('A', 45, 'G'), ('T', 89, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:13951:1754	CAAGA
(('A', 162, 'T'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:10916:1595	GGCGC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16620:1560	TAAGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25540:1754	GGAAA
(('T', 85, 'A'), ('T', 178, 'G'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:5183:1754	ACCGA
(('A', 77, 'G'), ('T', 178, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26230:1754	TTGAA
(('A', 149, 'G'), ('T', 177, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:5183:1261	CCGCA
(('T', 134, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:26940:1754	TCCTA
(('A', 96, 'G'), ('A', 109, 'G'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:7446:1560	GGTAG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26961:1754	CTGGC
(('T', 194, 'A'),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:7192:1754	CTCTA
(('A', 156, 'T'), ('T', 177, 'C'))	(25, 188)	K00175:46:HJCFMBBXX:3:1101:14844:1754	GAGAA
(('G', 135, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7760:1754	GCACA
(('T', 179, 'C'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:8877:1754	CGGAA
(('T', 133, 'A'), ('T', 181, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:15696:1754	CCGCT
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:9445:1754	CAGAC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15798:1754	GCTCG
(('T', 26, 'C'),)	(25, 166)	K00175:46:HJCFMBBXX:3:1101:10277:1754	AAGCG
(('T', 83, 'A'), ('T', 179, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:3488:1771	GCCTG
(('T', 55, 'C'), ('T', 102, 'A'), ('T', 110, 'C'), ('A', 115, 'G'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:18456:1754	ATTTA
(('A', 45, 'T'), ('A', 97, 'T'), ('T', 127, 'C'), ('T', 189, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:24089:1771	CTGGC
(('A', 119, 'T'), ('T', 129, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:7679:1789	ACACG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25388:1771	GGAAA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:20263:1754	TCCAG
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:8146:1789	CGTAG
(('G', 38, 'A'), ('T', 196, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:27580:1771	CCGCA
(('A', 49, 'G'),)	(25, 199)	K00175:46:HJCFMBBXX:3:1101:8166:1789	CGGGT
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21643:1789	CCGCT
(('T', 32, 'A'), ('T', 181, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12012:1595	GAGAG
(('G', 66, 'A'), ('A', 77, 'T'), ('T', 81, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10967:1789	GGCCA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22861:1789	GAAGA
(('A', 75, 'G'), ('A', 99, 'T'), ('A', 156, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:5548:1261	ATGGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12581:1595	ACGAC
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:23104:1789	CGCAA
(('A', 94, 'G'), ('T', 178, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:13636:1806	CCGCA
(('C', 131, 'T'), ('T', 142, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:23389:1789	GCTCG
(('T', 57, 'C'), ('A', 149, 'G'), ('G', 180, 'C'), ('T', 193, 'G'))	(24, 222)	K00175:46:HJCFMBBXX:3:1101:12043:1789	GAAAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:13798:1806	GTGGA
(('G', 36, 'A'), ('G', 150, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25317:1789	GAGGA
(('G', 73, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:12388:1789	GAAAG
(('T', 137, 'A'), ('T', 179, 'A'))	(25, 181)	K00175:46:HJCFMBBXX:3:1101:1854:1789	GAGGA
(('G', 104, 'T'), ('A', 153, 'T'))	(25, 188)	K00175:46:HJCFMBBXX:3:1101:26230:1789	CGACC
(('G', 165, 'C'), ('G', 167, 'C'), ('A', 168, 'C'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:16478:1806	CACCG
(('G', 30, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:14539:1789	TTTTT
(('A', 88, 'G'), ('C', 155, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:16843:1806	GGAGT
(('A', 115, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4756:1789	GGCGT
(('A', 153, 'T'), ('T', 184, 'G'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26819:1789	TCTAG
(('WT',),)	(25, 174)	K00175:46:HJCFMBBXX:3:1101:15960:1789	GTAGG
(('T', 31, 'C'), ('T', 179, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:7131:1789	GCACC
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:27245:1789	GAGAA
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:18994:1806	GACAC
(('WT',),)	(25, 219)	K00175:46:HJCFMBBXX:3:1101:16812:1789	GGTAT
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:19786:1806	GGATG
(('G', 38, 'A'), ('G', 165, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:29356:1789	GGGCA
(('T', 178, 'C'),)	(25, 181)	K00175:46:HJCFMBBXX:3:1101:21876:1806	TCGCA
(('G', 150, 'T'), ('A', 160, 'C'), ('G', 161, 'T'), ('G', 163, 'T'))	(25, 163)	K00175:46:HJCFMBBXX:3:1101:19187:1789	TGAAG
(('G', 165, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:19471:1789	CCGCT
(('A', 105, 'T'), ('T', 195, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23865:1806	CAGAC
(('A', 47, 'T'), ('G', 150, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:9496:1490	GCGCT
(('A', 128, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24170:1806	GGGAC
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:1753:1824	GCTGG
(('A', 71, 'T'), ('C', 185, 'A'))	(25, 212)	K00175:46:HJCFMBBXX:3:1101:8643:1560	GCCAA
(('G', 66, 'A'), ('T', 177, 'C'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:17289:1560	CGAAA
(('A', 136, 'G'), ('G', 139, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1621:1806	GGAAG
(('A', 64, 'C'), ('T', 178, 'A'))	(25, 230)	K00175:46:HJCFMBBXX:3:1101:2098:1824	GACGA
(('A', 122, 'G'),)	(25, 162)	K00175:46:HJCFMBBXX:3:1101:13677:1490	GTCGG
(('C', 76, 'T'),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:13271:1595	TCCCG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:9354:1455	GCAAG
(('G', 157, 'A'), ('G', 167, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:27600:1806	GGCAA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:13798:1595	GAGGA
(('A', 99, 'G'), ('T', 110, 'C'), ('A', 156, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8836:1824	GCGCA
(('T', 28, 'C'), ('A', 35, 'T'), ('A', 49, 'T'), ('A', 88, 'G'), ('G', 180, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:16853:1824	GGCAG
(('G', 30, 'C'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:16995:1824	CTAAG
(('T', 113, 'C'), ('T', 132, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:5649:1824	CTGAC
(('G', 159, 'A'), ('T', 184, 'C'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:10419:1824	GCGCT
(('A', 109, 'G'), ('T', 178, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:30888:1806	GTACG
(('G', 157, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10927:1824	CCTGC
(('A', 71, 'T'), ('G', 84, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:6197:1824	TCCCC
(('T', 188, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:8136:1842	GGACC
(('T', 28, 'C'), ('A', 136, 'C'), ('T', 177, 'A'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:19065:1824	GAACG
(('A', 147, 'T'), ('T', 198, 'A'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:12408:1824	GGACC
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20851:1824	CCCGA
(('G', 171, 'A'), ('G', 176, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:13159:1824	GCCGG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10632:1842	CCAGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8663:1560	CCAAA
(('T', 196, 'C'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:21349:1842	GACCA
(('G', 157, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:20933:1824	CGCAG
(('A', 34, 'T'), ('A', 107, 'G'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:21511:1842	CGAGA
(('A', 154, 'T'), ('T', 177, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:21694:1842	CGCAA
(('G', 173, 'A'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:13453:1842	CCCCA
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:15463:1490	GTCGA
(('A', 153, 'G'), ('A', 154, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:13667:1824	ACGAA
(('C', 166, 'T'), ('G', 175, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:21745:1824	GAGTG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:9759:1560	GAAGG
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:14346:1595	GCGGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23267:1824	CTGGC
(('A', 122, 'G'),)	(25, 162)	K00175:46:HJCFMBBXX:3:1101:13951:1824	GTCGG
(('A', 29, 'T'), ('A', 109, 'G'), ('T', 196, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23967:1842	GCTCC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23693:1824	ACGCA
(('G', 106, 'T'), ('T', 178, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:16356:1842	GTGAG
(('A', 59, 'G'), ('T', 179, 'C'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:28757:1842	CGGCA
(('T', 57, 'A'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:19025:1613	CAATC
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:24830:1824	CCGCG
(('WT',),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:29122:1842	GAGCA
(('T', 26, 'A'), ('T', 32, 'A'), ('G', 36, 'A'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:25469:1842	CAACG
(('A', 99, 'T'), ('T', 144, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:17817:1560	TCCAA
(('WT',),)	(25, 174)	K00175:46:HJCFMBBXX:3:1101:15960:1824	GTAGG
(('G', 30, 'T'), ('A', 101, 'T'), ('T', 113, 'C'), ('A', 191, 'G'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:12692:1859	CCTCA
(('C', 67, 'T'), ('T', 111, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:16843:1842	GAGAG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:12794:1859	GAAGG
(('WT',),)	(25, 167)	K00175:46:HJCFMBBXX:3:1101:20659:1842	GTGGG
(('G', 150, 'A'), ('G', 180, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12997:1859	AGCGA
(('T', 142, 'A'), ('T', 181, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:13951:1859	CCAAC
(('G', 74, 'A'), ('G', 117, 'A'), ('T', 129, 'A'), ('G', 175, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:22090:1859	TCCGG
(('A', 25, 'T'), ('T', 177, 'A'))	(25, 186)	K00175:46:HJCFMBBXX:3:1101:11079:1560	CTGAG
(('A', 103, 'G'), ('T', 177, 'C'))	(25, 220)	K00175:46:HJCFMBBXX:3:1101:27397:1842	GTCAG
(('A', 152, 'T'), ('T', 181, 'A'))	(25, 200)	K00175:46:HJCFMBBXX:3:1101:14763:1859	GGAGT
(('A', 75, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:17594:1490	ACGGC
(('G', 175, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28189:1842	CCGAA
(('A', 108, 'G'), ('C', 112, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22638:1859	CCTAG
(('G', 66, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16183:1859	CACCA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23165:1859	GTCCC
(('A', 138, 'G'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:13900:1877	CCCGT
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:16711:1859	CTCTG
(('A', 77, 'G'), ('T', 178, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25093:1859	TTGAA
(('T', 83, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14631:1877	GCAGT
(('T', 186, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19004:1859	AGGAA
(('C', 183, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16315:1877	CGACG
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:17269:1877	GAAGA
(('A', 43, 'T'), ('A', 47, 'C'), ('C', 118, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:27082:1859	CAACG
(('WT',),)	(25, 207)	K00175:46:HJCFMBBXX:3:1101:21197:1859	GACAA
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21542:1859	CGGCT
(('A', 105, 'T'), ('T', 177, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:29072:1859	GGAAA
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:1692:1894	CAGAC
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:29823:1859	CGAGG
(('A', 120, 'G'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:3457:1894	AAGGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3965:1894	GGAAC
(('T', 177, 'A'),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:4087:1894	CCTGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14620:1894	ACCGC
(('A', 42, 'G'), ('T', 142, 'C'), ('T', 144, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6502:1894	CCAAC
(('T', 179, 'A'), ('T', 188, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16792:1894	GCGAA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:18091:1894	GCGGA
(('A', 75, 'T'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:18193:1894	TTTTT
(('A', 138, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:18497:1894	CCGAA
(('G', 73, 'A'), ('G', 139, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:12916:1894	GGGCA
(('A', 43, 'G'), ('T', 56, 'C'), ('G', 117, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20303:1894	CGGCA
(('T', 134, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:17777:1877	TATTA
(('A', 140, 'T'), ('C', 155, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14113:1894	CCAGA
(('A', 61, 'C'), ('A', 99, 'T'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:10186:1455	GGTAG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:18913:1877	GGCGA
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:14215:1894	CTCAG
(('C', 92, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:20638:1877	CCAGT
(('G', 62, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:14357:1894	CAGGA
(('A', 45, 'T'), ('T', 57, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:23997:1894	CCTTG
(('C', 100, 'T'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:3792:1877	CTGTG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25033:1894	CCAAG
(('G', 174, 'T'), ('G', 180, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25844:1894	GTTCC
(('T', 57, 'C'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:4340:1877	GTGCG
(('A', 107, 'T'), ('T', 194, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21105:1877	GGCAC
(('A', 136, 'G'), ('C', 183, 'A'))	(25, 187)	K00175:46:HJCFMBBXX:3:1101:26798:1894	GTAGC
(('T', 41, 'A'), ('G', 117, 'A'), ('G', 157, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:25459:1894	AACTG
(('T', 31, 'C'), ('T', 179, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:7263:1912	GCACC
(('C', 183, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:16701:1912	AGGCA
(('T', 184, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:7852:1912	GTGGC
(('T', 32, 'C'), ('T', 177, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:28544:1894	GGAAG
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:17005:1912	CCAGG
(('T', 126, 'C'), ('A', 149, 'T'), ('T', 181, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:9414:1912	CCTCC
(('WT',),)	(25, 215)	K00175:46:HJCFMBBXX:3:1101:28564:1894	TTACA
(('G', 175, 'A'),)	(25, 212)	K00175:46:HJCFMBBXX:3:1101:9577:1912	GCTAG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:28990:1894	GCGAC
(('C', 185, 'T'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:10064:1912	GTGAG
(('T', 87, 'A'), ('T', 142, 'A'), ('G', 163, 'T'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:29823:1894	AGCAG
(('C', 68, 'A'), ('G', 180, 'A'), ('T', 193, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:12439:1560	CAAGG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7263:1877	GGCAG
(('A', 156, 'T'), ('T', 172, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:18832:1560	GGCAA
(('T', 178, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:19806:1912	TATCG
(('A', 107, 'T'), ('A', 128, 'G'), ('G', 171, 'A'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:17634:1490	CACAG
(('A', 168, 'T'), ('C', 185, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10957:1455	CGCAC
(('A', 97, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19522:1560	ACCGA
(('A', 164, 'G'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:5142:1859	ACCCC
(('A', 49, 'G'),)	(25, 199)	K00175:46:HJCFMBBXX:3:1101:7933:1877	CGGGT
(('T', 89, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:26200:1912	GGAGA
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26240:1912	ACGCG
(('T', 142, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20537:1912	CCATG
(('A', 115, 'T'), ('T', 179, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:20720:1912	GCTCC
(('T', 56, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:26606:1912	GAGGA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:27580:1912	GACGG
(('G', 117, 'A'),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:15260:1912	GGCCC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:15402:1912	GCTGA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:20314:1560	CTGAG
(('T', 190, 'A'),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:23419:1912	CTCGG
(('G', 74, 'C'), ('A', 105, 'G'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15483:1912	GCAAG
(('C', 183, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:4310:1719	CTAGG
(('A', 25, 'T'), ('G', 163, 'T'), ('A', 169, 'T'), ('T', 172, 'G'))	(25, 185)	K00175:46:HJCFMBBXX:3:1101:27600:1912	CAGAG
(('G', 176, 'A'), ('T', 184, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24535:1912	GGGAA
(('A', 25, 'T'), ('T', 32, 'C'), ('A', 119, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:11322:1455	CCGCA
(('A', 45, 'T'),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:28412:1912	CTCCG
(('T', 127, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:29244:1912	CCGAA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23673:1613	ACAAG
(('T', 144, 'A'), ('C', 166, 'G'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:4919:1719	CTCGC
(('C', 100, 'T'), ('G', 175, 'A'))	(25, 191)	K00175:46:HJCFMBBXX:3:1101:18456:1930	TTTTA
(('G', 38, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8755:1402	CCCTA
(('A', 34, 'T'), ('T', 172, 'A'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:24901:1912	GCGAG
(('WT',),)	(25, 183)	K00175:46:HJCFMBBXX:3:1101:15747:1912	TCCCG
(('T', 181, 'G'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:19329:1930	GGCGA
(('T', 181, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:24921:1912	GCAGA
(('T', 197, 'C'),)	(25, 200)	K00175:46:HJCFMBBXX:3:1101:19573:1930	CGAGA
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:5538:1912	CTGCG
(('A', 168, 'G'), ('C', 183, 'A'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:11028:1859	GCCAA
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:20527:1930	GGAGT
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25286:1912	CCAGA
(('A', 138, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21673:1877	GCAGG
(('A', 40, 'T'),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:25672:1912	CGTCC
(('WT',),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:10947:1930	ACGAG
(('A', 109, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25053:1613	CACCA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22536:1930	AGGAC
(('T', 26, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23734:1930	CTGAG
(('A', 101, 'C'), ('T', 151, 'A'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:11109:1930	TCCAT
(('A', 71, 'G'), ('A', 82, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4726:1947	GCTAG
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25296:1930	GAGGA
(('A', 75, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:9283:1965	GCATG
(('G', 174, 'A'), ('T', 177, 'A'), ('T', 184, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:4452:1930	GTGGG
(('A', 109, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18304:1490	GCATC
(('T', 178, 'C'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:25073:1613	CCACA
(('WT',),)	(25, 188)	K00175:46:HJCFMBBXX:3:1101:11738:1930	TTATT
(('G', 73, 'T'), ('A', 140, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4746:1947	GCGGT
(('T', 95, 'A'), ('G', 139, 'T'))	(25, 167)	K00175:46:HJCFMBBXX:3:1101:18771:1947	GCGGA
(('C', 80, 'A'), ('T', 188, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12692:1930	GAGGA
(('G', 46, 'A'), ('A', 105, 'T'), ('T', 172, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4848:1947	CTACG
(('T', 179, 'G'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:9587:1965	GTCCC
(('C', 68, 'T'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:11343:1455	CTCGG
(('A', 103, 'G'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:18893:1490	CAAGG
(('A', 77, 'T'), ('T', 177, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:17442:1965	ATCGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15128:1930	GTGGA
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:5244:1719	TCGGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:27123:1930	CGGCA
(('G', 84, 'A'), ('A', 115, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:19786:1947	TCACA
(('G', 117, 'A'),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:15311:1930	GGCCC
(('A', 147, 'T'), ('T', 198, 'A'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:12327:1965	GGACC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:5761:1947	GGTAG
(('G', 139, 'T'), ('A', 148, 'C'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:19948:1947	GATAG
(('WT',),)	(25, 158)	K00175:46:HJCFMBBXX:3:1101:15554:1930	GGAAC
(('C', 51, 'T'), ('C', 91, 'A'), ('G', 163, 'T'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:18436:1965	GAGGA
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:13626:1965	CCAGA
(('G', 72, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12581:1771	GTGGC
(('G', 175, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14519:1965	GCGGT
(('A', 122, 'T'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:6299:1719	GCTAC
(('C', 155, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:7872:1947	TGAAC
(('A', 71, 'G'), ('T', 113, 'C'), ('G', 175, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23236:1947	GCGAC
(('A', 138, 'T'), ('T', 177, 'C'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:16914:1930	CGAGC
(('G', 165, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:19674:1965	CCGCT
(('WT',),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:8745:1982	ACGGA
(('A', 43, 'C'), ('T', 151, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:16001:1965	GCGGC
(('T', 181, 'C'), ('C', 183, 'A'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23744:1947	GAGAA
(('T', 55, 'A'), ('A', 93, 'C'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:17381:1930	GAACC
(('G', 165, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:19715:1965	CCGCT
(('A', 82, 'T'), ('T', 177, 'A'))	(25, 216)	K00175:46:HJCFMBBXX:3:1101:18051:1930	GCAGT
(('G', 106, 'T'), ('T', 178, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:16427:1965	GTGAG
(('A', 71, 'T'), ('G', 84, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:8186:1719	AGTTC
(('T', 132, 'A'), ('A', 149, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9029:1982	ACGGA
(('T', 134, 'C'), ('G', 175, 'A'))	(25, 179)	K00175:46:HJCFMBBXX:3:1101:9678:1947	GTAGG
(('T', 26, 'A'), ('A', 99, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:24109:1947	CAGAC
(('C', 187, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10226:1982	ACGCA
(('A', 152, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16589:1965	CCAGG
(('A', 153, 'T'), ('C', 185, 'T'))	(25, 218)	K00175:46:HJCFMBBXX:3:1101:10287:1947	CGACC
(('A', 71, 'C'), ('T', 137, 'C'), ('A', 149, 'T'), ('T', 178, 'C'))	(25, 220)	K00175:46:HJCFMBBXX:3:1101:20121:1965	GCGGT
(('T', 178, 'A'),)	(24, 192)	K00175:46:HJCFMBBXX:3:1101:25225:1947	AAGAG
(('T', 198, 'A'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:10998:1947	CACAG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22861:2000	ACCAG
(('T', 26, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5852:1965	ACGAC
(('A', 88, 'G'), ('A', 130, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10236:2000	GCGGA
(('A', 93, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:24383:2000	CAGAC
(('A', 122, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:6806:1965	GACAG
(('T', 83, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10358:2000	CCGAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4036:1771	CACAC
(('G', 175, 'C'),)	(25, 210)	K00175:46:HJCFMBBXX:3:1101:26230:2000	AGTCG
(('WT',),)	(25, 188)	K00175:46:HJCFMBBXX:3:1101:11759:2000	TTATT
(('T', 178, 'A'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:27235:1947	CCTGA
(('T', 32, 'C'), ('A', 154, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:7111:1965	CTGGA
(('T', 132, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:27306:1613	CGCAC
(('T', 178, 'C'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:27600:1947	GGTGG
(('C', 68, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:11799:2000	CAAAG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12763:1982	GGACC
(('A', 25, 'G'), ('A', 60, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12307:2000	GCGCT
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:13555:1982	CGCCT
(('G', 117, 'C'), ('T', 192, 'C'), ('T', 196, 'C'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:16315:1455	AAAGG
(('T', 137, 'C'),)	(25, 183)	K00175:46:HJCFMBBXX:3:1101:13758:1982	GCACC
(('T', 144, 'C'), ('G', 150, 'A'), ('C', 183, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12449:2000	GCACG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:29285:1947	GTCAG
(('A', 70, 'G'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:14326:1982	GAGAA
(('T', 133, 'A'),)	(25, 155)	K00175:46:HJCFMBBXX:3:1101:13890:2000	AGCTC
(('WT',),)	(25, 183)	K00175:46:HJCFMBBXX:3:1101:9638:2017	GAGGC
(('T', 198, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:27468:1613	GCTCG
(('T', 102, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:9800:2017	CCAGG
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:22597:1965	CTGGA
(('G', 66, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:28300:1613	GGACA
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14763:2000	GCGAA
(('T', 83, 'A'), ('T', 181, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:22658:1965	ACAAC
(('T', 186, 'A'),)	(25, 219)	K00175:46:HJCFMBBXX:3:1101:14712:1982	GCTAG
(('A', 115, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21876:2017	GAGCT
(('G', 69, 'T'), ('A', 154, 'T'), ('T', 179, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:17523:2000	TCAGG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:17229:1455	AGGAC
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:18335:2000	TCAAA
(('G', 117, 'T'), ('A', 153, 'T'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:19634:2000	GACGA
(('A', 105, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:19908:1982	CGAGT
(('T', 177, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:9080:1965	GGCAG
(('A', 82, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:13271:2017	CCCGT
(('C', 68, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:20740:1490	GAGGC
(('T', 195, 'C'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:21278:2000	ATCGC
(('T', 189, 'C'),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:19157:1455	CGGCA
(('T', 196, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:13474:2017	CGAGT
(('G', 150, 'A'),)	(24, 195)	K00175:46:HJCFMBBXX:3:1101:2067:2017	CGACA
(('T', 102, 'A'), ('T', 127, 'C'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:13656:2017	CGGGT
(('A', 103, 'C'), ('A', 147, 'G'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:23581:2017	ACGGA
(('T', 83, 'A'), ('T', 181, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:22546:1982	ACAAC
(('G', 44, 'A'),)	(25, 213)	K00175:46:HJCFMBBXX:3:1101:23906:2017	GTCCG
(('A', 115, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:26595:2035	CCATG
(('A', 147, 'T'), ('C', 183, 'A'), ('T', 184, 'C'))	(25, 229)	K00175:46:HJCFMBBXX:3:1101:13738:2017	CCAGA
(('T', 26, 'A'), ('T', 134, 'C'), ('T', 181, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24170:1982	GATGG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10642:2035	CTCCG
(('T', 178, 'C'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:22577:2000	ACCAC
(('T', 132, 'C'),)	(25, 183)	K00175:46:HJCFMBBXX:3:1101:10297:1719	GGTCC
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:3975:2017	CGAAG
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:27204:2035	CGTCC
(('A', 147, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10683:2035	CCCCT
(('T', 26, 'A'), ('G', 171, 'T'))	(25, 200)	K00175:46:HJCFMBBXX:3:1101:27762:1982	ACAGG
(('T', 85, 'A'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:27285:2035	TCCAA
(('G', 180, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:19989:1455	CAGCA
(('T', 192, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:28483:2035	ACCGA
(('A', 97, 'T'), ('T', 178, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:17503:2035	ACGGA
(('WT',),)	(25, 219)	K00175:46:HJCFMBBXX:3:1101:4949:2017	CTCGG
(('A', 128, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28990:2035	CGGAA
(('T', 178, 'C'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:29873:2017	GATGG
(('G', 167, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19015:2017	GCTGG
(('A', 29, 'G'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18781:2035	ACGCA
(('T', 113, 'C'), ('T', 132, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:5741:2017	CTGAC
(('T', 28, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:19603:2017	GCACC
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:19451:2035	CAGGC
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:14631:2053	GCGGA
(('G', 116, 'A'), ('T', 177, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21633:2017	CCCAA
(('G', 176, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16193:2053	GACCG
(('C', 80, 'A'), ('A', 121, 'C'))	(25, 168)	K00175:46:HJCFMBBXX:3:1101:2869:2035	AAGAC
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:4523:2053	GGACA
(('A', 109, 'C'), ('A', 125, 'T'), ('T', 181, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25641:2070	GGACA
(('T', 186, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:17249:2053	GCGGA
(('C', 27, 'T'), ('T', 31, 'A'), ('T', 81, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:9211:2088	ATGGC
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3721:2035	GAGAC
(('A', 149, 'T'), ('C', 183, 'A'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:30025:2035	GGACA
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26595:2070	ACGAC
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:17777:2053	GAAAG
(('A', 108, 'G'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:2909:2070	GACGG
(('A', 37, 'T'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:27874:2070	CGAAA
(('T', 111, 'A'), ('G', 167, 'A'), ('T', 179, 'C'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:20446:2035	TGACC
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10470:2088	TGAAG
(('T', 32, 'C'), ('A', 75, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15757:2070	TGCGG
(('WT',),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:19197:2053	TGAAA
(('G', 69, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:5355:2053	GAGGG
(('T', 39, 'A'), ('T', 133, 'A'))	(25, 189)	K00175:46:HJCFMBBXX:3:1101:20811:2035	TATTT
(('A', 99, 'T'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:20780:2053	CGGGG
(('T', 87, 'A'), ('C', 185, 'G'), ('T', 186, 'A'), ('T', 188, 'A'))	(25, 189)	K00175:46:HJCFMBBXX:3:1101:3924:2070	GGACG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7537:2035	GGACG
(('A', 40, 'G'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:17462:2070	CCATG
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:21136:2035	ACCGA
(('A', 77, 'G'), ('A', 88, 'T'), ('A', 101, 'C'), ('C', 183, 'T'), ('T', 193, 'A'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:1397:2053	GGAGA
(('G', 150, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4127:2070	AAGGG
(('A', 43, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10957:2088	GTGAG
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:21887:2035	GTAGG
(('T', 181, 'A'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:6806:2070	TGACG
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1519:2053	GTGGG
(('A', 94, 'C'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:18416:2070	CGCCA
(('T', 32, 'A'), ('C', 155, 'A'), ('C', 183, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:23033:2053	CTCCC
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:7253:2070	CACGG
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:20324:2070	GGCGA
(('G', 175, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18081:2088	GCGGA
(('T', 102, 'A'), ('A', 154, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12662:2088	CGAGT
(('T', 113, 'C'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8369:2070	CCGGA
(('T', 110, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:24424:2035	TGAGT
(('T', 113, 'A'),)	(25, 158)	K00175:46:HJCFMBBXX:3:1101:24028:2053	GCGAA
(('T', 188, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:18649:2088	TCGCG
(('A', 136, 'G'), ('G', 139, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1844:2053	GGAAG
(('A', 121, 'T'), ('T', 133, 'A'))	(25, 178)	K00175:46:HJCFMBBXX:3:1101:2717:2088	GTAGG
