variant	(start, stop)
(('G', 180, 'C'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:3153:1121
(('T', 186, 'A'),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:6096:1121
(('G', 30, 'A'),)	(25, 219)	K00175:46:HJCFMBBXX:3:1101:3508:1138
(('C', 80, 'A'),)	(25, 214)	K00175:46:HJCFMBBXX:3:1101:7162:1138
(('C', 65, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7547:1138
(('A', 43, 'C'), ('A', 64, 'G'), ('T', 179, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:8481:1138
(('T', 126, 'A'), ('G', 157, 'A'), ('T', 184, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10409:1138
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12946:1138
(('A', 78, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12987:1138
(('T', 196, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15524:1138
(('T', 195, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:23216:1138
(('G', 73, 'T'), ('A', 115, 'T'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:25327:1138
(('WT',),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:25428:1138
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:26301:1138
(('A', 59, 'T'), ('T', 89, 'A'), ('T', 133, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:26646:1138
(('T', 31, 'A'), ('A', 70, 'G'), ('A', 105, 'C'), ('T', 172, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2057:1156
(('C', 92, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:2301:1156
(('T', 89, 'C'), ('G', 175, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:8633:1156
(('T', 134, 'A'), ('C', 155, 'T'), ('T', 188, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:8958:1156
(('G', 161, 'A'),)	(25, 216)	K00175:46:HJCFMBBXX:3:1101:13890:1156
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15676:1156
(('T', 189, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16143:1156
(('A', 147, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:16224:1156
(('T', 55, 'C'), ('T', 179, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:17827:1156
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:19004:1156
(('T', 32, 'C'), ('T', 127, 'A'))	(25, 215)	K00175:46:HJCFMBBXX:3:1101:19918:1156
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20303:1156
(('G', 72, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:21339:1156
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23206:1156
(('T', 144, 'C'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:27001:1156
(('G', 180, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:3731:1173
(('T', 58, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:7080:1173
(('A', 34, 'G'), ('A', 149, 'C'))	(25, 186)	K00175:46:HJCFMBBXX:3:1101:9658:1173
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:10105:1173
(('A', 120, 'G'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10713:1173
(('T', 39, 'A'), ('T', 85, 'A'), ('T', 197, 'C'))	(25, 199)	K00175:46:HJCFMBBXX:3:1101:11343:1173
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:13372:1173
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15016:1173
(('C', 52, 'A'), ('A', 60, 'G'), ('G', 117, 'T'), ('T', 129, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:15483:1173
(('T', 127, 'A'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:16721:1173
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:18426:1173
(('G', 171, 'A'),)	(25, 197)	K00175:46:HJCFMBBXX:3:1101:18730:1173
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18852:1173
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20232:1173
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:21268:1173
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:21328:1173
(('T', 144, 'A'),)	(25, 169)	K00175:46:HJCFMBBXX:3:1101:21998:1173
(('A', 153, 'G'), ('G', 175, 'T'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:22323:1173
(('G', 150, 'T'), ('T', 151, 'A'), ('C', 185, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:22729:1173
(('G', 157, 'A'), ('G', 176, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23703:1173
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:26646:1173
(('T', 87, 'C'), ('T', 142, 'C'))	(25, 184)	K00175:46:HJCFMBBXX:3:1101:2301:1191
(('A', 43, 'G'), ('T', 184, 'A'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:3721:1191
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3904:1191
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4939:1191
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:5223:1191
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 222)	K00175:46:HJCFMBBXX:3:1101:5365:1191
(('A', 61, 'T'), ('T', 184, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:6400:1191
(('T', 41, 'A'), ('A', 54, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8024:1191
(('A', 94, 'T'), ('G', 176, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9140:1191
(('A', 25, 'T'), ('C', 143, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:9364:1191
(('G', 176, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:10054:1191
(('T', 184, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11475:1191
(('A', 78, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:12368:1191
(('A', 25, 'T'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:13504:1191
(('C', 52, 'A'), ('A', 149, 'G'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:18923:1191
(('A', 82, 'T'), ('A', 153, 'G'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21420:1191
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:12094:1209
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)	K00175:46:HJCFMBBXX:3:1101:13352:1209
(('T', 81, 'A'), ('A', 164, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14671:1209
(('WT',),)	(25, 237)	K00175:46:HJCFMBBXX:3:1101:14692:1209
(('T', 178, 'A'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:19136:1209
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20253:1209
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:20679:1209
(('A', 35, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22242:1209
(('A', 60, 'G'), ('T', 81, 'C'), ('T', 127, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:24292:1209
(('T', 134, 'A'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:27032:1209
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28574:1209
(('G', 159, 'T'),)	(25, 159)	K00175:46:HJCFMBBXX:3:1101:29061:1209
(('G', 74, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4188:1226
(('T', 184, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:4980:1226
(('G', 157, 'A'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:5812:1226
(('A', 34, 'G'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:7436:1226
(('A', 40, 'T'), ('C', 65, 'G'), ('C', 100, 'A'), ('A', 105, 'T'), ('T', 181, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:7699:1226
(('T', 102, 'A'), ('A', 103, 'T'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9445:1226
(('G', 176, 'C'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:10033:1226
(('T', 132, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10744:1226
(('WT',),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:11089:1226
(('A', 122, 'G'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:11353:1226
(('A', 49, 'T'), ('G', 176, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:12286:1226
(('C', 185, 'A'),)	(25, 185)	K00175:46:HJCFMBBXX:3:1101:14519:1226
(('C', 131, 'A'), ('C', 187, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14580:1226
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:15635:1226
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16772:1226
(('T', 184, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:16853:1226
(('A', 42, 'T'), ('T', 50, 'C'), ('C', 166, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19147:1226
(('A', 54, 'G'), ('C', 112, 'A'), ('T', 144, 'C'), ('C', 187, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19715:1226
(('G', 135, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23064:1226
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:25053:1226
(('A', 70, 'T'), ('G', 165, 'A'))	(25, 167)	K00175:46:HJCFMBBXX:3:1101:29559:1226
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:30025:1226
(('A', 45, 'T'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:3772:1244
(('A', 43, 'T'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6187:1244
(('T', 95, 'A'), ('C', 185, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:9333:1244
(('T', 50, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:9414:1244
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10571:1244
(('A', 70, 'G'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:12804:1244
(('T', 111, 'A'), ('A', 156, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:12865:1244
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:18020:1244
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18061:1244
(('A', 147, 'T'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:20902:1244
(('C', 68, 'T'), ('T', 181, 'C'), ('C', 183, 'G'))	(25, 183)	K00175:46:HJCFMBBXX:3:1101:22384:1244
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:24170:1244
(('C', 80, 'G'), ('G', 106, 'T'), ('A', 115, 'G'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:24819:1244
(('WT',),)	(25, 228)	K00175:46:HJCFMBBXX:3:1101:25307:1244
(('C', 187, 'T'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:26707:1244
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:6258:1261
(('G', 44, 'T'), ('T', 179, 'C'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:7456:1261
(('A', 78, 'G'),)	(25, 214)	K00175:46:HJCFMBBXX:3:1101:7841:1261
(('C', 183, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:9303:1261
(('T', 179, 'A'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:9973:1261
(('T', 83, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:21521:1191
(('T', 56, 'C'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21582:1191
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:21602:1191
(('T', 86, 'C'),)	(25, 184)	K00175:46:HJCFMBBXX:3:1101:13524:1261
(('C', 68, 'T'), ('T', 81, 'A'), ('C', 114, 'A'), ('A', 149, 'G'), ('G', 180, 'A'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:16955:1261
(('A', 59, 'T'), ('G', 84, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:17239:1261
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:17563:1261
(('G', 135, 'T'), ('G', 175, 'T'), ('T', 184, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19492:1261
(('G', 167, 'A'), ('G', 171, 'A'))	(25, 172)	K00175:46:HJCFMBBXX:3:1101:20933:1261
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:22232:1261
(('A', 42, 'T'), ('A', 107, 'T'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:22881:1261
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23064:1261
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:24282:1261
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1580:1279
(('C', 27, 'T'), ('G', 173, 'A'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:7446:1279
(('G', 174, 'T'), ('T', 198, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:9658:1279
(('T', 178, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:10247:1279
(('T', 26, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:10612:1279
(('A', 43, 'T'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:14712:1279
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)	K00175:46:HJCFMBBXX:3:1101:18467:1279
(('G', 63, 'A'), ('A', 78, 'T'), ('T', 111, 'G'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:18832:1279
(('C', 185, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:18994:1279
(('WT',),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:19096:1279
(('C', 80, 'A'), ('G', 139, 'T'), ('T', 181, 'C'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:19481:1279
(('C', 183, 'T'),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:22079:1279
(('A', 101, 'T'), ('C', 143, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22627:1279
(('G', 38, 'T'), ('A', 152, 'C'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24292:1279
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:25997:1279
(('T', 178, 'G'),)	(25, 190)	K00175:46:HJCFMBBXX:3:1101:28412:1279
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28676:1279
(('T', 87, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:28757:1279
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:2179:1297
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:4959:1297
(('G', 180, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:11353:1297
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:11759:1297
(('G', 69, 'T'), ('T', 126, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:22901:1191
(('T', 178, 'G'),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:17015:1297
(('T', 113, 'A'), ('A', 160, 'C'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)	K00175:46:HJCFMBBXX:3:1101:18883:1297
(('T', 178, 'C'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:1844:1209
(('WT',),)	(25, 228)	K00175:46:HJCFMBBXX:3:1101:25317:1297
(('T', 181, 'C'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:23348:1191
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:26392:1297
(('A', 61, 'C'), ('T', 188, 'A'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:23429:1191
(('T', 134, 'A'),)	(25, 225)	K00175:46:HJCFMBBXX:3:1101:27164:1297
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:27387:1297
(('T', 179, 'C'), ('T', 184, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:24282:1191
(('A', 160, 'T'), ('G', 161, 'C'), ('A', 162, 'T'), ('G', 163, 'A'))	(25, 163)	K00175:46:HJCFMBBXX:3:1101:3346:1314
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:5274:1209
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8481:1314
(('A', 122, 'G'),)	(25, 231)	K00175:46:HJCFMBBXX:3:1101:24606:1191
(('A', 29, 'T'), ('T', 89, 'C'))	(25, 192)	K00175:46:HJCFMBBXX:3:1101:5436:1209
(('T', 57, 'C'), ('C', 91, 'A'), ('C', 155, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:15605:1314
(('T', 178, 'C'), ('T', 197, 'C'))	(25, 197)	K00175:46:HJCFMBBXX:3:1101:16863:1314
(('A', 45, 'G'), ('T', 86, 'C'), ('T', 132, 'C'), ('A', 160, 'C'), ('G', 163, 'T'))	(25, 214)	K00175:46:HJCFMBBXX:3:1101:5538:1209
(('T', 32, 'C'), ('A', 37, 'T'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:7050:1332
(('A', 78, 'G'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:8227:1332
(('A', 29, 'T'),)	(25, 153)	K00175:46:HJCFMBBXX:3:1101:8511:1332
(('T', 142, 'C'),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:15311:1332
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:15899:1332
(('C', 76, 'T'), ('A', 98, 'T'))	(25, 191)	K00175:46:HJCFMBBXX:3:1101:15960:1332
(('WT',),)	(25, 199)	K00175:46:HJCFMBBXX:3:1101:17015:1332
(('WT',),)	(25, 229)	K00175:46:HJCFMBBXX:3:1101:17645:1332
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:19654:1332
(('T', 133, 'A'), ('T', 178, 'A'))	(25, 193)	K00175:46:HJCFMBBXX:3:1101:22414:1332
(('A', 75, 'G'), ('G', 180, 'A'))	(25, 211)	K00175:46:HJCFMBBXX:3:1101:23591:1332
(('WT',),)	(25, 218)	K00175:46:HJCFMBBXX:3:1101:23987:1314
(('A', 34, 'C'),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:24160:1332
(('A', 160, 'T'), ('G', 163, 'A'))	(25, 223)	K00175:46:HJCFMBBXX:3:1101:26240:1314
(('G', 180, 'A'),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:28757:1314
(('A', 70, 'T'),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:30239:1314
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:3843:1332
(('T', 39, 'A'), ('A', 49, 'T'), ('T', 55, 'A'), ('A', 156, 'G'), ('T', 188, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:25763:1332
(('G', 30, 'T'), ('A', 101, 'T'), ('T', 113, 'C'), ('A', 191, 'G'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:13027:1349
(('WT',),)	(25, 230)	K00175:46:HJCFMBBXX:3:1101:13575:1349
(('WT',),)	(25, 191)	K00175:46:HJCFMBBXX:3:1101:1316:1349
(('A', 97, 'T'),)	(25, 198)	K00175:46:HJCFMBBXX:3:1101:14529:1349
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:15666:1349
(('A', 59, 'T'), ('T', 134, 'C'), ('T', 196, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16153:1349
(('G', 66, 'A'), ('T', 102, 'C'))	(25, 196)	K00175:46:HJCFMBBXX:3:1101:16538:1349
(('WT',),)	(25, 193)	K00175:46:HJCFMBBXX:3:1101:3934:1349
(('WT',),)	(25, 224)	K00175:46:HJCFMBBXX:3:1101:7121:1349
(('A', 119, 'T'), ('A', 154, 'C'))	(25, 166)	K00175:46:HJCFMBBXX:3:1101:19603:1349
(('A', 35, 'G'), ('C', 131, 'A'))	(25, 218)	K00175:46:HJCFMBBXX:3:1101:9211:1349
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:10835:1349
(('WT',),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:11606:1349
(('WT',),)	(25, 221)	K00175:46:HJCFMBBXX:3:1101:22100:1349
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:22242:1349
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3112:1367
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:23317:1349
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:3133:1367
(('WT',),)	(25, 222)	K00175:46:HJCFMBBXX:3:1101:23561:1349
(('T', 142, 'G'),)	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24353:1349
(('T', 57, 'C'),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:4553:1367
(('A', 97, 'T'), ('G', 146, 'A'))	(25, 194)	K00175:46:HJCFMBBXX:3:1101:24880:1349
(('WT',),)	(25, 223)	K00175:46:HJCFMBBXX:3:1101:25205:1349
(('A', 35, 'G'), ('A', 168, 'T'))	(25, 231)	K00175:46:HJCFMBBXX:3:1101:27113:1349
(('T', 133, 'G'), ('T', 142, 'A'), ('T', 144, 'A'), ('T', 195, 'A'))	(25, 195)	K00175:46:HJCFMBBXX:3:1101:6279:1367
(('T', 57, 'A'), ('T', 179, 'C'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:6745:1367
(('G', 161, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:2240:1367
(('WT',),)	(25, 220)	K00175:46:HJCFMBBXX:3:1101:8288:1367
(('T', 186, 'A'),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:8978:1367
(('WT',),)	(25, 196)	K00175:46:HJCFMBBXX:3:1101:14296:1367
(('T', 133, 'A'), ('A', 138, 'T'))	(25, 217)	K00175:46:HJCFMBBXX:3:1101:14763:1367
(('G', 165, 'A'), ('G', 171, 'A'))	(25, 224)	K00175:46:HJCFMBBXX:3:1101:15148:1367
(('WT',),)	(25, 217)	K00175:46:HJCFMBBXX:3:1101:19431:1367
(('T', 186, 'A'),)	(25, 192)	K00175:46:HJCFMBBXX:3:1101:16122:1367
(('T', 172, 'A'), ('G', 176, 'A'))	(25, 190)	K00175:46:HJCFMBBXX:3:1101:20202:1367
(('WT',),)	(25, 195)	K00175:46:HJCFMBBXX:3:1101:24647:1367
