variant	(start, stop)
(('G', 180, 'C'),)	(25, 184)
(('T', 186, 'A'),)	(25, 193)
(('G', 30, 'A'),)	(25, 219)
(('C', 80, 'A'),)	(25, 214)
(('C', 65, 'T'),)	(25, 196)
(('A', 43, 'C'), ('A', 64, 'G'), ('T', 179, 'A'))	(25, 192)
(('T', 126, 'A'), ('G', 157, 'A'), ('T', 184, 'C'))	(25, 195)
(('WT',),)	(25, 196)
(('A', 78, 'T'),)	(25, 217)
(('T', 196, 'A'),)	(25, 217)
(('T', 195, 'A'),)	(25, 196)
(('G', 73, 'T'), ('A', 115, 'T'))	(25, 192)
(('WT',),)	(25, 190)
(('WT',),)	(25, 196)
(('A', 59, 'T'), ('T', 89, 'A'), ('T', 133, 'A'))	(25, 194)
(('T', 31, 'A'), ('A', 70, 'G'), ('A', 105, 'C'), ('T', 172, 'C'))	(25, 195)
(('C', 92, 'T'),)	(25, 195)
(('T', 89, 'C'), ('G', 175, 'A'))	(25, 193)
(('T', 134, 'A'), ('C', 155, 'T'), ('T', 188, 'A'))	(25, 192)
(('G', 161, 'A'),)	(25, 216)
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)
(('T', 189, 'C'),)	(25, 196)
(('A', 147, 'T'),)	(25, 231)
(('T', 55, 'C'), ('T', 179, 'C'))	(25, 190)
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)
(('T', 32, 'C'), ('T', 127, 'A'))	(25, 215)
(('WT',),)	(25, 195)
(('G', 72, 'T'),)	(25, 195)
(('G', 180, 'A'),)	(25, 217)
(('T', 144, 'C'),)	(25, 224)
(('G', 180, 'A'),)	(25, 224)
(('T', 58, 'A'),)	(25, 195)
(('A', 34, 'G'), ('A', 149, 'C'))	(25, 186)
(('WT',),)	(25, 223)
(('A', 120, 'G'),)	(25, 217)
(('T', 39, 'A'), ('T', 85, 'A'), ('T', 197, 'C'))	(25, 199)
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 217)
(('C', 52, 'A'), ('A', 60, 'G'), ('G', 117, 'T'), ('T', 129, 'A'))	(25, 217)
(('T', 127, 'A'),)	(25, 195)
(('WT',),)	(25, 224)
(('G', 171, 'A'),)	(25, 197)
(('WT',),)	(25, 217)
(('WT',),)	(25, 217)
(('WT',),)	(25, 230)
(('WT',),)	(25, 230)
(('T', 144, 'A'),)	(25, 169)
(('A', 153, 'G'), ('G', 175, 'T'))	(25, 194)
(('G', 150, 'T'), ('T', 151, 'A'), ('C', 185, 'A'))	(25, 231)
(('G', 157, 'A'), ('G', 176, 'A'))	(25, 195)
(('WT',),)	(25, 194)
(('T', 87, 'C'), ('T', 142, 'C'))	(25, 184)
(('A', 43, 'G'), ('T', 184, 'A'))	(25, 196)
(('WT',),)	(25, 217)
(('G', 180, 'A'),)	(25, 217)
(('WT',),)	(25, 217)
(('T', 181, 'C'), ('T', 184, 'A'))	(25, 222)
(('A', 61, 'T'), ('T', 184, 'C'))	(25, 217)
(('T', 41, 'A'), ('A', 54, 'T'))	(25, 217)
(('A', 94, 'T'), ('G', 176, 'A'))	(25, 195)
(('A', 25, 'T'), ('C', 143, 'A'))	(25, 194)
(('G', 176, 'C'),)	(25, 222)
(('T', 184, 'C'),)	(25, 217)
(('A', 78, 'T'),)	(25, 195)
(('A', 25, 'T'),)	(25, 223)
(('C', 52, 'A'), ('A', 149, 'G'))	(25, 196)
(('A', 82, 'T'), ('A', 153, 'G'))	(25, 217)
(('WT',),)	(25, 222)
(('A', 108, 'C'), ('A', 130, 'G'), ('T', 134, 'A'))	(25, 170)
(('T', 81, 'A'), ('A', 164, 'T'))	(25, 217)
(('WT',),)	(25, 237)
(('T', 178, 'A'),)	(25, 192)
(('WT',),)	(25, 217)
(('WT',),)	(25, 195)
(('A', 35, 'T'),)	(25, 196)
(('A', 60, 'G'), ('T', 81, 'C'), ('T', 127, 'A'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)
(('T', 134, 'A'),)	(25, 225)
(('WT',),)	(25, 196)
(('G', 159, 'T'),)	(25, 159)
(('G', 74, 'T'),)	(25, 196)
(('T', 184, 'A'),)	(25, 217)
(('G', 157, 'A'),)	(25, 194)
(('A', 34, 'G'),)	(25, 222)
(('A', 40, 'T'), ('C', 65, 'G'), ('C', 100, 'A'), ('A', 105, 'T'), ('T', 181, 'C'))	(25, 194)
(('T', 102, 'A'), ('A', 103, 'T'))	(25, 195)
(('G', 176, 'C'),)	(25, 222)
(('T', 132, 'A'),)	(25, 196)
(('WT',),)	(25, 231)
(('A', 122, 'G'),)	(25, 192)
(('A', 49, 'T'), ('G', 176, 'A'))	(25, 217)
(('C', 185, 'A'),)	(25, 185)
(('C', 131, 'A'), ('C', 187, 'A'))	(25, 217)
(('A', 94, 'T'), ('T', 129, 'A'))	(25, 231)
(('WT',),)	(25, 196)
(('T', 184, 'A'),)	(25, 217)
(('A', 42, 'T'), ('T', 50, 'C'), ('C', 166, 'A'))	(25, 217)
(('A', 54, 'G'), ('C', 112, 'A'), ('T', 144, 'C'), ('C', 187, 'A'))	(25, 217)
(('G', 135, 'T'),)	(25, 222)
(('WT',),)	(25, 217)
(('A', 70, 'T'), ('G', 165, 'A'))	(25, 167)
(('T', 178, 'C'),)	(25, 217)
(('A', 45, 'T'),)	(25, 196)
(('A', 43, 'T'),)	(25, 195)
(('T', 95, 'A'), ('C', 185, 'T'))	(25, 217)
(('T', 50, 'C'),)	(25, 196)
(('WT',),)	(25, 195)
(('A', 70, 'G'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)
(('T', 111, 'A'), ('A', 156, 'T'))	(25, 196)
(('WT',),)	(25, 222)
(('WT',),)	(25, 217)
(('A', 147, 'T'),)	(25, 217)
(('C', 68, 'T'), ('T', 181, 'C'), ('C', 183, 'G'))	(25, 183)
(('WT',),)	(25, 217)
(('C', 80, 'G'), ('G', 106, 'T'), ('A', 115, 'G'))	(25, 223)
(('WT',),)	(25, 228)
(('C', 187, 'T'),)	(25, 231)
(('WT',),)	(25, 230)
(('G', 44, 'T'), ('T', 179, 'C'))	(25, 217)
(('A', 78, 'G'),)	(25, 214)
(('C', 183, 'G'),)	(25, 195)
(('T', 179, 'A'),)	(25, 224)
(('T', 83, 'A'),)	(25, 217)
(('T', 56, 'C'),)	(25, 196)
(('WT',),)	(25, 196)
(('T', 86, 'C'),)	(25, 184)
(('C', 68, 'T'), ('T', 81, 'A'), ('C', 114, 'A'), ('A', 149, 'G'), ('G', 180, 'A'))	(25, 221)
(('A', 59, 'T'), ('G', 84, 'C'))	(25, 198)
(('WT',),)	(25, 196)
(('G', 135, 'T'), ('G', 175, 'T'), ('T', 184, 'A'))	(25, 195)
(('G', 167, 'A'), ('G', 171, 'A'))	(25, 172)
(('WT',),)	(25, 224)
(('A', 42, 'T'), ('A', 107, 'T'))	(25, 190)
(('WT',),)	(25, 217)
(('WT',),)	(25, 220)
(('WT',),)	(25, 217)
(('C', 27, 'T'), ('G', 173, 'A'))	(25, 192)
(('G', 174, 'T'), ('T', 198, 'C'))	(25, 198)
(('T', 178, 'A'),)	(25, 196)
(('T', 26, 'A'),)	(25, 217)
(('A', 43, 'T'),)	(25, 198)
(('T', 172, 'C'), ('T', 178, 'C'))	(25, 221)
(('G', 63, 'A'), ('A', 78, 'T'), ('T', 111, 'G'))	(25, 192)
(('C', 185, 'A'),)	(25, 217)
(('WT',),)	(25, 192)
(('C', 80, 'A'), ('G', 139, 'T'), ('T', 181, 'C'))	(25, 195)
(('C', 183, 'T'),)	(25, 222)
(('A', 101, 'T'), ('C', 143, 'A'))	(25, 195)
(('G', 38, 'T'), ('A', 152, 'C'))	(25, 194)
(('WT',),)	(25, 196)
(('T', 178, 'G'),)	(25, 190)
(('WT',),)	(25, 217)
(('T', 87, 'A'),)	(25, 217)
(('WT',),)	(25, 217)
(('WT',),)	(25, 196)
(('G', 180, 'A'),)	(25, 217)
(('WT',),)	(25, 223)
(('G', 69, 'T'), ('T', 126, 'A'))	(25, 195)
(('T', 178, 'G'),)	(25, 224)
(('T', 113, 'A'), ('A', 160, 'C'), ('T', 195, 'G'), ('T', 197, 'C'))	(25, 198)
(('T', 178, 'C'),)	(25, 217)
(('WT',),)	(25, 228)
(('T', 181, 'C'),)	(25, 192)
(('WT',),)	(25, 217)
(('A', 61, 'C'), ('T', 188, 'A'))	(25, 217)
(('T', 134, 'A'),)	(25, 225)
(('WT',),)	(25, 222)
(('T', 179, 'C'), ('T', 184, 'A'))	(25, 224)
(('A', 160, 'T'), ('G', 161, 'C'), ('A', 162, 'T'), ('G', 163, 'A'))	(25, 163)
(('WT',),)	(25, 223)
(('WT',),)	(25, 217)
(('A', 122, 'G'),)	(25, 231)
(('A', 29, 'T'), ('T', 89, 'C'))	(25, 192)
(('T', 57, 'C'), ('C', 91, 'A'), ('C', 155, 'A'))	(25, 195)
(('T', 178, 'C'), ('T', 197, 'C'))	(25, 197)
(('A', 45, 'G'), ('T', 86, 'C'), ('T', 132, 'C'), ('A', 160, 'C'), ('G', 163, 'T'))	(25, 214)
(('T', 32, 'C'), ('A', 37, 'T'))	(25, 196)
(('A', 78, 'G'),)	(25, 195)
(('A', 29, 'T'),)	(25, 153)
(('T', 142, 'C'),)	(25, 223)
(('WT',),)	(25, 196)
(('C', 76, 'T'), ('A', 98, 'T'))	(25, 191)
(('WT',),)	(25, 199)
(('WT',),)	(25, 229)
(('WT',),)	(25, 223)
(('T', 133, 'A'), ('T', 178, 'A'))	(25, 193)
(('A', 75, 'G'), ('G', 180, 'A'))	(25, 211)
(('WT',),)	(25, 218)
(('A', 34, 'C'),)	(25, 221)
(('A', 160, 'T'), ('G', 163, 'A'))	(25, 223)
(('G', 180, 'A'),)	(25, 196)
(('A', 70, 'T'),)	(25, 220)
(('WT',),)	(25, 224)
(('T', 39, 'A'), ('A', 49, 'T'), ('T', 55, 'A'), ('A', 156, 'G'), ('T', 188, 'A'))	(25, 195)
(('G', 30, 'T'), ('A', 101, 'T'), ('T', 113, 'C'), ('A', 191, 'G'))	(25, 194)
(('WT',),)	(25, 230)
(('WT',),)	(25, 191)
(('A', 97, 'T'),)	(25, 198)
(('WT',),)	(25, 221)
(('A', 59, 'T'), ('T', 134, 'C'), ('T', 196, 'C'))	(25, 196)
(('G', 66, 'A'), ('T', 102, 'C'))	(25, 196)
(('WT',),)	(25, 193)
(('WT',),)	(25, 224)
(('A', 119, 'T'), ('A', 154, 'C'))	(25, 166)
(('A', 35, 'G'), ('C', 131, 'A'))	(25, 218)
(('WT',),)	(25, 195)
(('WT',),)	(25, 194)
(('WT',),)	(25, 221)
(('WT',),)	(25, 196)
(('WT',),)	(25, 217)
(('WT',),)	(25, 195)
(('WT',),)	(25, 217)
(('WT',),)	(25, 222)
(('T', 142, 'G'),)	(25, 194)
(('T', 57, 'C'),)	(25, 195)
(('A', 97, 'T'), ('G', 146, 'A'))	(25, 194)
(('WT',),)	(25, 223)
(('A', 35, 'G'), ('A', 168, 'T'))	(25, 231)
(('T', 133, 'G'), ('T', 142, 'A'), ('T', 144, 'A'), ('T', 195, 'A'))	(25, 195)
(('T', 57, 'A'), ('T', 179, 'C'))	(25, 190)
(('G', 161, 'A'),)	(25, 217)
(('WT',),)	(25, 220)
(('T', 186, 'A'),)	(25, 217)
(('WT',),)	(25, 196)
(('T', 133, 'A'), ('A', 138, 'T'))	(25, 217)
(('G', 165, 'A'), ('G', 171, 'A'))	(25, 224)
(('WT',),)	(25, 217)
(('T', 186, 'A'),)	(25, 192)
(('T', 172, 'A'), ('G', 176, 'A'))	(25, 190)
(('WT',),)	(25, 195)
